@import "../../layout/header";

.head-content {
  margin-top: -104px;
  display: grid;
  grid-template-columns: 1fr 2.4fr;
  @media (max-width: 1440px) {
    margin-bottom: 150px;
    grid-template-columns: 1fr 2.6fr;
  }
  @media (max-width: 820px) {
    grid-template-columns: 1fr;
    margin: 0;
  }
  @media (max-width: 820px) {
    margin-bottom: 75px;
  }
  @media (min-width: 800px) {
    .canvas-wrap {
      display: none;
    }
  }
}

.left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background-color: #fff;
  position: relative;
  @media (max-width: 820px) {
    display: none;
  }
}
//===============================================
@keyframes widthAnime {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.right-content {
  overflow-x: hidden;

  @media (max-width: 820px) {
    transition: transform 400ms ease-in-out;
  }
}
.relative {
  overflow-y: hidden;
  position: relative;
}
//=========================================
.tab-content {
  display: flex;
  height: 45vh;
}
.tab-menu {
  margin-left: calc(100% - 365px);
  @media (max-width: 1520px) {
    margin-left: calc(100% - 333px);
  }
  @media (max-width: 1680px) {
    margin-left: calc(100% - 420px);
  }
  @media (max-width: 1600px) {
    margin-left: calc(100% - 330px);
  }
  @media (max-width: 1440px) {
    margin-left: calc(100% - 335px);
  }
  @media (max-width: 1366px) {
    margin-left: calc(100% - 296px);
  }
}
.tab-link {
  display: block;
  font-family: $font1;
  font-size: 16px;
  line-height: 2.4;
  color: #717171;
  position: relative;
  transition: all 0.3s;
  @media (max-width: 1440px) {
    line-height: 2.2;
  }
}
.active {
  position: relative;
  a {
    display: block;
    font-weight: 600;
    color: $colorBlack;
    transform: translateX(55px) scale(1.4);
    transition: all 0.3s;
    transform-origin: left;
    @media (max-width: 1600px) {
      transform: translateX(55px) scale(1.3);
    }
    @media (max-width: 1440px) {
      transform: translateX(55px) scale(1.2);
    }
    @media (max-width: 1366px) {
      transform: translateX(55px) scale(1.1);
    }
  }

  &::before {
    transition: all 0.3s;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 45px;
    height: 2px;
    background: #000;
    animation-name: line;
    animation-duration: 0.3s;
  }
}
@keyframes line {
  0% {
    width: 0;
  }

  50% {
    width: 24px;
  }

  100% {
    width: 45px;
  }
}
.veb-link {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 232px;
  @media (max-width: 1440px) {
    height: 220px;
  }
}
.web-link {
  display: flex;
  width: 100%;
  height: 100%;
  font-family: $font1;
  font-size: 24px;
  color: $colorWhite;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;

  @media (max-width: 1600px) {
    font-size: 22px;
  }
  .web-link-title {
    margin: auto;
    position: relative;
    z-index: 1;
  }
}
.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  @media (max-width: 820px) {
    display: none;
  }
}
#viewEl {
  @media (max-width: 820px) {
    height: 0 !important;
  }
}
.swiper-block {
  overflow: hidden;
  width: 100%;
}

.slide-item {
  width: 100%;
  animation: widthAnime 1.4s ease;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  z-index: 10;
  @media (max-width: 1536px) {
    gap: 150px;
  }
  @media (max-width: 820px) {
    animation: none;
    gap: 0;
    height: 65vh;
    background-image: none !important;
    background-color: transparent;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 0, 0, 0.5);
    @media (max-width: 820px) {
      background-color: transparent;
    }
  }
  .slide-item-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    @media (max-width: 820px) {
      padding: 0 15px;
    }
  }
  .slide-inner {
    width: 100%;
    background-color: #fff;
  }
  .title {
    margin-bottom: 20px;
    @include main-title;
  }
}
.link {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 17px 25px 17px 30px;
  font-size: 16px;
  line-height: 1.1;
  @include main-link;

  @media (max-width: 1600px) {
    padding: 16px 20px 16px 28px;
  }
  @media (max-width: 820px) {
    padding: 14px 18px 14px 25px;
    margin: auto;
    font-family: $font3;
    font-weight: 500;
  }
  img {
    display: inline-block;
    width: 18px;
    object-fit: contain;
    transition: all 0.3s ease-in-out;
    transform: translateX(-8px);
  }
  &:hover {
    img {
      transform: translateX(1px);
      margin-left: 12px;
    }
  }
}
.slide-info {
  text-align: left;
  margin: auto;
  height: 48%;
  margin-left: 155px;
  @media (max-width: 1440px) {
    margin-left: 55px;
  }
  @media (max-width: 1600px) {
    margin-left: 100px;
  }
  @media (max-width: 1520px) {
    margin-left: 90px;
  }
  @media (max-width: 1366px) {
    margin-left: 80px;
  }
  @media (max-width: 820px) {
    text-align: center;
    margin-left: 0;
    margin-top: 150px;
  }
  @media (max-width: 820px) {
    margin-top: 90px;
  }
  @media (max-width: 375px) {
    margin-top: 60px;
  }
  @media (max-width: 320px) {
    margin-top: 10px;
  }
}
.slide-info,
.card-rteco {
  position: relative;
  z-index: 1;
}

.card-rteco {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  max-width: fit-content;
  height: 231px;
  background-color: transparent;
  text-align: left;
  @media (max-width: 820px) {
    display: none;
  }
  @media (max-width: 1600px) {
    padding: 0;
    bottom: -7px;
  }
  @media (max-width: 1440px) {
    padding: 0;
    bottom: -12px;
  }
}
.card-Rteco {
  padding: 30px 75px 55px 145px;
  background-color: #fff;
  @media (max-width: 1600px) {
    padding: 30px 75px 55px 100px;
  }
  @media (max-width: 1440px) {
    padding: 30px 75px 55px 90px;
  }
  @media (max-width: 1366px) {
    padding: 30px 75px 55px 80px;
  }
}
.card-rteco-title {
  font-family: $font2;
  font-size: 24px;
  color: #717171;
  margin-bottom: 10px;
  @media (max-width: 1600px) {
    font-size: 21px;
  }
}
.card-rteco-text {
  font-family: $font1;
  font-weight: 700;
  font-size: 24px;
  color: $colorBlack;
  line-height: 1.3;
  margin-bottom: 40px;

  @media (max-width: 1440px) {
    font-size: 19px;
    display: flex;
  }
}
.swiper {
  overflow: initial;
}
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal.swiper-pagination-fraction {
  bottom: 105px;
  left: auto;
  right: 25%;
  width: auto;
  @media (max-width: 1680px) {
    bottom: 104px;
    right: 21%;
  }
  @media (max-width: 1600px) {
    bottom: 90px;
    right: 23%;
  }
  @media (max-width: 1540px) {
    right: 22%;
  }
  @media (max-width: 1520px) {
    bottom: 70px;
  }
  @media (max-width: 1440px) {
    right: 20%;
  }
  @media (max-width: 820px) {
    right: auto;
    left: 20px;
    bottom: 60px;
  }

  @media (max-width: 820px) {
    right: auto;
    left: 30px;
    bottom: 80px;
  }
  @media (max-width: 320px) {
    bottom: 40px;
  }
}

.swiper-pagination-bullet {
  transition: all 0.3s;
  width: 45px;
  height: 4px;
  display: inline-block;
  border-radius: 0;
  @media (max-width: 820px) {
    width: 35px;
  }
  @media (max-width: 820px) {
    width: 50px;
  }
  @media (max-width: 425px) {
    width: 35px;
  }
  @media (max-width: 375px) {
    width: 30px;
  }
  @media (max-width: 320px) {
    width: 22px;
  }
}
.swiper-pagination-bullet {
  background-color: #f0efef;
}
.swiper-pagination-bullet-active {
  background-color: #fff;
}

.swiper-button-next {
  right: 205px;
  @media (max-width: 1680px) {
    right: 80px;
  }
  @media (max-width: 1600px) {
    right: 140px;
  }
  @media (max-width: 1540px) {
    right: 110px;
  }
  @media (max-width: 1520px) {
    right: 145px;
  }
  @media (max-width: 1440px) {
    right: 80px;
  }
  @media (max-width: 1366px) {
    right: 90px;
  }
  @media (max-width: 820px) {
    right: 28px;
  }
}
.swiper-button-prev {
  left: auto;
  right: 280px;
  @media (max-width: 1680px) {
    right: 170px;
  }
  @media (max-width: 1600px) {
    right: 210px;
  }
  @media (max-width: 1540px) {
    right: 180px;
  }
  @media (max-width: 1440px) {
    right: 155px;
  }
  @media (max-width: 1366px) {
    right: 155px;
  }
  @media (max-width: 820px) {
    right: 95px;
  }
}
.swiper-button-next,
.swiper-button-prev {
  &::after {
    content: none;
  }
  top: auto;
  bottom: 90px;
  @media (max-width: 1600px) {
    bottom: 77px;
  }
  @media (max-width: 1520px) {
    bottom: 57px;
  }
  @media (max-width: 820px) {
    bottom: 65px;
  }
  @media (max-width: 320px) {
    bottom: 27px;
  }

  img {
    display: inline-block;
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
}
.subtext {
  font-family: $font3;
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  color: $colorWhite;
  opacity: 0.9;
  margin-bottom: 40px;
  white-space: nowrap;
  @media (max-width: 1600px) {
    font-size: 20px;
    width: 700px;
  }
  @media (max-width: 820px) {
    white-space: normal;
    text-align: center;
    width: auto;
    font-size: 18px;
  }
  @media (max-width: 360px) {
    font-size: 16px;
  }
}
//====================================================================
.slide-title {
  @include main-title;
  font-weight: 600;
  color: $colorBlack;
  @media (max-width: 820px) {
    line-height: 1.4;
    letter-spacing: 0;
  }

  span {
    color: $colorBlue;
  }
}
.index {
  .canvas-wrap {
    margin-bottom: 200px;
    @media (max-width: 1440px) {
      margin-bottom: 150px;
    }
    @media (max-width: 820px) {
      margin-bottom: 36px;
    }
  }
}
.index .slide-title {
  text-align: center;
  margin-bottom: 110px;
  @media (max-width: 1366px) {
    margin-bottom: 70px;
  }
  @media (max-width: 820px) {
    margin-bottom: 24px;
  }
}
.slide-title-sm {
  @media (max-width: 820px) {
    margin-bottom: 30px;
  }
}
.title-sm {
  @media (max-width: 820px) {
    margin-bottom: -94px !important;
  }
}

//==================================================
#mySwiper0 {
  @media (max-width: 820px) {
    .swiper-slide {
      opacity: 0 !important;
    }
    .swiper-slide-active {
      opacity: 1 !important;
    }
  }
}
//=================================================

.content-subtitle {
  font-family: $font1;
  font-weight: 600;
  font-size: 36px;
  color: $colorBlack;
  margin-bottom: 20px;
  line-height: 1.5;
  @media (max-width: 1440px) {
    font-size: 28px;
    line-height: 1.4;
  }
  @media (max-width: 1366px) {
    font-size: 24px;
    line-height: 1.4;
  }
  @media (max-width: 820px) {
    font-family: $font3;
    font-weight: 600;
  }
}

.price-card {
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
  text-align: center;
  border: 1px solid #717171;
  margin-bottom: 25px;
  min-height: 385px;
  transition: all 0.3s ease-in-out;
  position: relative;

  &:hover {
    background: rgba(102, 131, 233, 0.1);
    border: 1px solid rgba(102, 131, 233, 0.15);
    .price-card-sum {
      transition: all 0.3s ease-in-out;
      opacity: 0;
      transform: translateY(-25px);
    }
    .price-card-title {
      color: #122467;
    }
    .price-card-text {
      color: #122467;
      opacity: 0.5;
    }
    .card-link {
      transition: all 0.3s ease-in-out;
      transform: translateY(0);
      opacity: 1;
    }
  }
}
.price-card-img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 25px;
  @media (max-width: 820px) {
    margin-bottom: 40px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.price-card-title {
  font-family: $font1;
  font-size: 24px;
  font-weight: 600;
  line-height: 23px;
  color: $colorBlack;
  margin-bottom: 20px;
  transition: all 0.4s ease-in-out;
}
.price-card-text {
  font-family: $font3;
  font-size: 16px;
  line-height: 1.5;
  color: #717171;
  opacity: 0.9;
  margin-bottom: 50px;
  transition: all 0.2s ease-in-out;
  display: -webkit-box !important;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.price-card-sum {
  transition: all 0.2s ease-in;

  margin: auto auto 0;
  font-family: $font2;
  color: #717171;
  text-transform: uppercase;
  span {
    font-family: $font3;
    font-weight: bold;
    font-size: 32px;
    color: $colorBlack;
  }
}
.card-link {
  position: absolute;
  left: 0;
  right: 0;
  top: 80%;
  transform: translateY(30px);
  transition: all 0.2s ease-in-out;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  width: fit-content;
  padding: 17px 30px;
  margin: auto;
  opacity: 0;
  gap: 18px;
  @include main-link;
  img {
    display: inline-block;
    width: 18px;
    height: 18px;
    object-fit: contain;
  }
}
.add-form {
  padding: 50px 0;
  @media (max-width: 820px) {
    display: none;
  }
  .content-subtitle {
    font-family: $font1;
    line-height: 48px;
    margin-bottom: 40px;
    font-weight: 600;
  }
  textarea {
    padding: 14px 0 10px;
    margin-top: -6px;
  }
}
.con-block {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  img {
    display: inline-block;
    width: auto;
  }
  .slide-item2-link ~ a {
    @media (max-width: 820px) {
      display: none;
    }
  }
}
.content-subtitle {
  max-width: 690px;
}
input,
textarea {
  border: none;
  width: 100%;
  outline: none;
  resize: none;
  border-bottom: 1px solid #000;
  transition: border-bottom 0.2s ease-in-out;
  &:focus {
    border-bottom: 1px solid $colorBlue;
  }
}

.floating-label {
  position: relative;
  margin-bottom: 15px;
}
input {
  position: absolute;
  left: 0;
  background-color: transparent;
  padding: 10px 0 8px 0;
  border-radius: none;
}
textarea {
  padding: 14px 0 10px;
  @media (max-width: 1440px) {
    padding: 8px 0 10px;
  }
}

input,
textarea,
label {
  font-family: $font3;
  font-size: 20px;
  color: $colorBlack;
}

label {
  margin-top: 10px;
  pointer-events: none;
  position: absolute;
  left: 10px;
  transform: translate3d(0, 0, 0) scale(1);
  transform-origin: left top;
  transition: transform ease 0.2s;
}

.focused label {
  transform: translateY(-28px) scale(0.8);
}

.add-form-btn {
  cursor: pointer;
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 0;
  padding: 17px 25px 17px 30px;
  span {
    display: block;
    min-height: 18px;
  }
  @include main-link;
  transition: all 0.3s !important;

  img {
    width: 18px;
    transition: all 0.3s;
    transform: translateX(-5px);
  }
  &:hover {
    transition: all 0.3s !important;

    padding-right: 35px;
    img {
      transform: translateX(10px);
    }
  }
  @media (max-width: 820px) {
    font-family: $font3;
  }
}
//================================================================
.fullscreen-wrap {
  height: 700px;
  position: relative;
  background-color: #000;
  @media (max-width: 1441px) {
    height: 580px;
  }
  @media (max-width: 820px) {
    height: auto;
  }
}
.fullscreen-section {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all 1.2s ease-in-out;
  @media (max-width: 575px) {
    position: inherit;
  }
}

.fullscreen-bg-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}
.fullscreen-bg-title {
  margin: auto;
  @include main-title;
  position: relative;
  z-index: 1;
  @media (max-width: 820px) {
    display: none;
  }
}
.bg-darken {
  position: absolute;
  right: 0;
  left: 0;
  top: 80%;
  @media (max-width: 1441px) {
    top: 75%;
  }
  @media (max-width: 820px) {
    position: inherit;
    padding: 26px 16px 0 16px;
    background-color: #161818;
  }
}

.black-card {
  padding: 35px 20px 20px;
  text-align: center;
  background-color: #000;
  @media (max-width: 820px) {
    margin-bottom: 25px;
  }
}
.black-card-img {
  margin-bottom: 20px;
  img {
    display: inline-block;
    width: auto;
  }
}
.black-card-title {
  font-family: $font1;
  font-size: 24px;
  color: $colorWhite;
  line-height: 24px;
  margin-bottom: 20px;
  @media (max-width: 1440px) {
    font-size: 20px;
  }
  @media (max-width: 1366px) {
    font-size: 18px;
  }
}
.black-card-text {
  font-family: $font2;
  font-size: 16px;
  line-height: 1.6;
  color: #717171;
  opacity: 0.9;
  margin-bottom: 20px;
}
.title-counter {
  @include main-title;
  color: $colorBlack;
  text-align: center;
  margin-bottom: 120px;
}
.num {
  font-family: $font4;
  font-size: 110px;
  line-height: 1.4;
  color: $colorBlue;
  @include df-j-a;
  width: fit-content;
  margin: auto;
  @media (max-width: 820px) {
    font-size: 80px;
  }
}

.num-text {
  display: block;
  font-family: $font1;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  color: #000000;
  @media (max-width: 820px) {
    font-size: 20px;
    margin-bottom: 60px;
    margin-top: 20px;
    line-height: 1.4;
    font-family: $font3;
    font-weight: 500;
  }
}
#counter {
  padding-top: 350px;
  margin-bottom: 200px;
  @media (max-width: 1440px) {
    margin-bottom: 150px;
    padding-top: 300px;
  }
  @media (max-width: 820px) {
    margin-bottom: 20px;
    padding-top: 64px;
  }
  .slide-title {
    line-height: 1;
    @media (max-width: 820px) {
      margin-bottom: 56px;
    }
  }
}

.form-section {
  padding: 100px 0 160px 0;
  background-color: #000;
  margin-top: 200px;
  @media (max-width: 1440px) {
    margin-top: 150px;
  }
  @media (max-width: 820px) {
    margin-top: 70px;
  }
  @media (max-width: 360px) {
    padding: 60px 0 100px 0;
  }
  .footer-form-title {
    color: $colorWhite;
    text-align: left;
    text-indent: 10px;
    margin-bottom: 100px;
    @media (max-width: 820px) {
      font-size: 24px;
      text-align: left;
      margin-bottom: 65px;
      text-indent: 0;
      line-height: 1.4;
      min-height: 80px;
    }
    @media (max-width: 360px) {
      font-size: 20px;
      margin-bottom: 40px;
    }
  }
}
.footer-form {
  .add-form-btn {
    margin-top: 55px;
    @media (max-width: 820px) {
      padding: 17px 15px 17px 15px;
      line-height: 1;
    }
  }
  label {
    color: $colorWhite;
  }
  input,
  textarea {
    border-bottom: 1px solid #717171;
    background-color: transparent;
    transition: all 0.5s;
    color: $colorWhite;
    &:focus {
      border-bottom: 1px solid $colorBlue;
    }
  }
  @media (max-width: 820px) {
    .mt70 {
      margin-top: 70px;
    }
  }
}

.footer-form-img {
  width: 100%;
  height: 460px;
  position: relative;
  user-select: none;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 70px;
    left: 70px;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      249.61deg,
      #ffffff 0%,
      rgba(255, 255, 255, 0.5) 48.04%,
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.2;
    @media (max-width: 1680px) {
      left: 50px;
      top: 50px;
    }
    @media (max-width: 1440px) {
      left: 35px;
      top: 35px;
    }
  }
  @media (max-width: 820px) {
    display: none;
  }
}
.overflow {
  overflow: hidden !important;
}
//===============================================================modSwiper
.swiper-block {
  height: 750px;
  position: relative;
  @media (max-width: 820px) {
    height: 580px;
  }
}

.item-link {
  display: inline-flex;
  align-items: center;
  font-family: $font1;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: $colorBlue;
  border: 2px solid #6683e9;
  padding: 17px 25px 17px 30px;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
  img {
    width: auto;
    margin-left: 12px;
    transition: all 0.3s ease-in-out;
  }
  &:hover {
    img {
      transform: translateX(9px);
      margin-left: 23px;
    }
  }
  @media (max-width: 820px) {
    font-family: $font3;
    font-weight: 500;
    padding: 14px 18px 14px 25px;
    &:hover {
      transition: padding 0.3s ease-in-out;
      padding: 14px 18px 14px 25px;
    }
  }
}
.x150 {
  transition: transform 2s ease;
  transform: translateX(150px);
}
.modSwiper {
  position: relative;
  transform: translateX(225px);

  @media (max-width: 820px) {
    transform: translateX(20px);
  }

  .swiper-slide {
    height: 270px;
    user-select: none;
    transition: height 0.5s ease;

    @media (max-width: 820px) {
      height: 380px;
    }
    .slide-item-content {
      opacity: 0;
      visibility: hidden;
      @media (max-width: 820px) {
        transform: translateX(30px);
      }
    }
  }
  .slide-content-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    @media (max-width: 820px) {
      width: 100%;
    }
  }
  .slide-content {
    width: 100%;
    height: 100%;
    overflow: hidden;

    @media (max-width: 820px) {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
  .slide-item-content {
    position: absolute;
    top: 295px;
    left: auto;
    margin-left: 25px;
    width: 620px;
    @media (max-width: 820px) {
      top: 404px;
      left: 0;
      width: 350px;
      margin-left: 0;
    }
    p {
      font-family: $font1;
      font-weight: bold;
      font-size: 36px;
      line-height: 48px;
      color: $colorBlack;
      margin-bottom: 20px;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      @media (max-width: 820px) {
        font-family: $font3;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 24px;
      }
      @media (max-width: 360px) {
        font-size: 17px;
      }
    }
  }

  .swiper-slide-active {
    height: 660px;
    transition: height 0.6s ease-out;
    @media (max-width: 820px) {
      height: 380px;
    }
    .slide-content-wrap {
      width: 100%;
      height: 100%;
      @media (max-width: 820px) {
        height: 100%;
      }

      .slide-item-content {
        opacity: 1;
        visibility: inherit;
        transition: all 0.7s ease-in-out;
        transform: translateX(0px);

        .slide-item-group {
          display: flex;
          align-items: center;
          margin-bottom: 40px;
          li {
            border: 1px solid #e5e5e5;
            padding: 12px;
          }
          @media (max-width: 820px) {
            display: none;
          }
        }
        .link {
          background-color: transparent;
          border: 2px solid #6683e9;
          color: $colorBlue;
          line-height: 21px;
          img {
            width: auto;
          }
        }
      }
      .slide-content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top;
          @media (max-width: 820px) {
            object-fit: cover;
          }
        }
      }
    }
  }
  .slide-item-link {
    display: inline-block;
    font-family: $font3;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: $colorWhite;
    padding: 10px 12px;
    margin-bottom: 14px;
    background-color: $bgBlue;
    @media (max-width: 820px) {
      padding: 6px 8px;
      font-size: 12px;
    }
  }
  .slide-item-text {
    font-family: $font3;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: $colorGrey;
    margin-bottom: 35px;
    @media (max-width: 820px) {
      display: none;
    }
  }
  .item-link-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    .slide-item-link {
      margin-bottom: 0;
    }
    img {
      width: auto;
      margin-left: 20px;
      @media (max-width: 820px) {
        display: none;
      }
    }
  }
  .swiper-pagination {
    top: 710px;
    right: auto;
    left: 130px;
    width: auto;

    @media (max-width: 820px) {
      display: none;
    }
    .swiper-pagination-bullet {
      width: 185px;
      background-color: #969292;
      @media (max-width: 1680px) {
        width: 158px;
      }
      @media (max-width: 1600px) {
        width: 152px;
      }
      @media (max-width: 1440px) {
        width: 135px;
      }
      @media (max-width: 1366px) {
        width: 126px;
      }
    }
    .swiper-pagination-bullet-active {
      background-color: #717171;
    }
  }
  .slide-control {
    position: absolute;
    top: 835px;
    left: 16%;
    right: auto;
    user-select: none;
    @media (max-width: 1680px) {
      left: 11.5%;
    }
    @media (max-width: 1600px) {
      top: 822px;
      left: 14.5%;
    }
    @media (max-width: 1440px) {
      top: 800px;
      left: 12.5%;
    }
    @media (max-width: 1366px) {
      left: 13%;
    }
    @media (max-width: 820px) {
      display: none;
    }
  }
}
//================================================slider-2
@keyframes animeH {
  from {
    height: 300px;
  }
  to {
    height: 660px;
  }
}
.slider-2 {
  .swiper-block {
    padding-bottom: 89px;
    @media (max-width: 820px) {
      padding-bottom: 0;
      padding-top: 130px;
      height: 750px;
    }
  }
  .swiper-wrapper {
    align-items: flex-end;
    @media (max-width: 820px) {
      align-items: flex-start;
    }
  }
  .slide-item-content {
    top: 0;
    margin-top: 25px;
    left: 100%;
    @media (max-width: 820px) {
      top: 100%;
      margin-top: 25px;
      left: auto;
      margin-left: 0;
    }
  }

  .modSwiper {
    height: 100%;

    .swiper-slide-active {
      height: 660px;
      transition: height 0.6s ease-out;
      @media (max-width: 820px) {
        height: 380px;
      }
      .slide-content {
        height: 100%;
        position: absolute;
        bottom: 0;
        animation: animeH 650ms ease-out;
        @media (max-width: 820px) {
          animation: none;
        }
      }
      .slide-content-wrap {
        height: 660px;
        position: absolute;
        bottom: 0;
        @media (max-width: 820px) {
          height: 380px;
        }
        @media (max-width: 820px) {
          height: 380px;
          position: inherit;
        }
      }
    }
  }
}
@import "../../layout/footer";
