.right-block {
  position: absolute;
  right: 60px;
  bottom: -7px;
}
.sub-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 360px;
  height: 335px;
  @media (max-width: 1440px) {
    width: 325px;
    height: 307px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}
.dev-card {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: max-content;
  padding: 18px 15px 0 15px;
  border: 1px solid rgba(201, 199, 199, 1);
  @media (max-width: 820px) {
    padding: 16px 15px 0 15px;
    min-height: 110px;
    text-align: center;
  }
  img {
    display: inline-block;
    width: auto;
    margin-bottom: 8px;
    @media (max-width: 820px) {
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.line-w {
  .line-x {
    margin-bottom: 0;
  }
}
.d-y {
  height: 100px;
  @media (max-width: 800px) {
    height: 0;
  }
}
.new {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    right: 5px;
    top: -8px;
    width: 57px;
    height: 62px;
    background-image: url(../images/png/new.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.t-30 {
  margin-top: -70px;
  animation: xyd-anime 3s ease-in-out alternate;
}
.t-50 {
  margin-top: -50px;
  animation: xyd-anime 3.5s ease-in-out alternate;
}

.t-60 {
  margin-top: -30px;
  animation: xyd-anime 2.5s ease-in-out alternate;
}
.t-30,
.t-50,
.t-60 {
  @media (max-width: 800px) {
    margin: 0;
    margin-bottom: 20px;
  }
}
@keyframes xyd-anime {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  70% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
